# 퀴즈 : 아래의 파일을 생성하고
# sqlite_quiz1.py
# 테이블 생성 및 CRUD 실습
# 제출하지 않으셔도 됩니다. 

#
# 0) productDb 생성
#
# 1) productTbl 테이블 생성
#   모든 필드는 필수항목 Not Null
#
#   제품코드(pCode) : Text, Primary Key
#   제품명(pName) : Text
#   가격(price) : int
#   재고수량(amount) : int
#
# 2) 데이타 삽입
#    5개 이상의 데이타 임의로 삽입
'''
p001  바나나우유  1000  5
p002  저지방 우유 2200  4
p003  초코 우유  700  10
p004  커피 우유  1200  6
p005  유기농 우유  4200  17

'''
#
# 3) 모든 데이타 출력
#
# 4) 데이타 수정
#   마지막에 삽입된 레코드에서 가격(price) 변경
#
# 5) 데이타가 수정된 레코드만 출력
#
# 6) 데이타 삭제
#    가격이 임의의 값보다 작은 레코드 삭제
#    예) 가격이 1000 원이하의 레코드 
#
# 7) 모든 데이타 출력